GITHUB_ID=Ov23li3DjOytMYTx9Cv2
GITHUB_SECRET=3331d46e8475ff463282518cb8945cd8789927ed
NEXTAUTH_SECRET=jyelE6wUbapzHIrNI+CbSE+wNnmIP4VNzlXK7reOu18=
COINGLASS_API_KEY=4713e9e78d274e54a1c26a63e778b0e4
LUNARCRUSH_API_KEY=mw0lcnvulc7fso7qw4dpwh48mdfvr9fa8cit1ra



https://solana-exit-dashboard.vercel.app/api/auth/callback/github
